<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <div id="calculator">
                <div id="result">
                    <div id="history">
                        <p id="history-value"></p>
                    </div>
                    <div id="output">
                        <p id="output-value"></p>
                    </div>
                </div>
                <div id="keys">
                    <button class="operator" id="clear">C</button>
                    <button class="operator" id="backspace">CE</button>
                    <button class="operator" id="%">%</button>
                    <button class="operator" id="/">&#247;</button>
                    <button class="number" id="seven">7</button>
                    <button class="number" id="eight">8</button>
                    <button class="number" id="nine">9</button>
                    <button class="operator" id="*">&times;</button>
                    <button class="number" id="four">4</button>
                    <button class="number" id="five">5</button>
                    <button class="number" id="six">6</button>
                    <button class="operator" id="-">-</button>
                    <button class="number" id="one">1</button>
                    <button class="number" id="two">2</button>
                    <button class="number" id="three">3</button>
                    <button class="operator" id="+">+</button>
                    <button class="empty" id=""></button>
                    <button class="number" id="zero">0</button>
                    <button class="empty" id=""></button>
                    <button class="operator" id="equals">=</button>
                </div>
                <div class="text-center">
                    <p>l33t-c0d3r-66</p>
                </div>
            </div>
        </div>
        <script src="./js/main.js"></script>
    </body>
</html>